<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
   <com.sk.lgdx.base.ProgressLayout
       android:id="@id/pl_load"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/white"
               >
               <ImageView
                   android:id="@+id/tv_kaoqin_saomiao"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:scaleType="centerCrop"
                   android:layout_margin="20dp"
                   android:layout_gravity="center"
                   android:src="@drawable/icon_saoma"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="扫码签到"
                   android:layout_marginBottom="20dp"
                   android:textSize="15sp"
                   android:textColor="@color/gray_66"
                   android:gravity="center"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2px"
                   android:background="@color/background_f2"
                   />
               <LinearLayout
                   android:layout_width="match_parent"

                   android:layout_height="40dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:background="@color/white"
                   >
                   <View
                       android:layout_width="3dp"
                       android:layout_marginLeft="10dp"
                       android:layout_height="match_parent"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:background="@color/theme_color"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="考勤记录"
                       android:padding="5dp"
                       android:textSize="13sp"
                       android:textColor="@color/gray_66"
                       />
                   <View
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       />
                   <TextView
                       android:layout_width="11dp"
                       android:layout_height="4dp"
                       android:background="@color/home_text_color"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="已签到"
                       android:padding="5dp"
                       android:textSize="12sp"
                       android:textColor="@color/gray_66"
                       />
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:layout_width="11dp"
                       android:layout_height="4dp"
                       android:background="@color/orange"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="未到"
                       android:padding="5dp"
                       android:textSize="12sp"
                       android:textColor="@color/gray_66"
                       android:layout_marginRight="10dp"
                       />

               </LinearLayout>
               <TextView
                   android:visibility="gone"
                   android:id="@+id/tv_kaoqin_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="2017-12-08"
                   android:drawablePadding="10dp"
                   android:gravity="center"
                   android:drawableRight="@drawable/login_down"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:background="@color/white"
                   >
                   <LinearLayout
                       android:layout_width="35dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:background="@color/white"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:text=""
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="80dp"
                           android:text="1"
                           android:gravity="center"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="80dp"
                           android:text="2"
                           android:gravity="center"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_marginTop="20dp"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="80dp"
                           android:text="3"
                           android:gravity="center"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="80dp"
                           android:text="4"
                           android:gravity="center"
                           />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />


                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:background="@color/white"
                       >

                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/rv_kaoqin"
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           >

                       </android.support.v7.widget.RecyclerView>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="2px"
                           android:background="@color/background_f2"
                           />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:background="@color/white"
                           >

                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqiyi"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               >

                           </android.support.v7.widget.RecyclerView>

                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqier"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqisan"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqisi"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqiwu"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqiliu"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>
                           <android.support.v7.widget.RecyclerView
                               android:id="@+id/rv_xingqitian"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               >

                           </android.support.v7.widget.RecyclerView>

                       </LinearLayout>


                   </LinearLayout>


               </LinearLayout>








           </LinearLayout>

       </android.support.v4.widget.NestedScrollView>

   </com.sk.lgdx.base.ProgressLayout>
</LinearLayout>