<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/app_bar"
        >
        <TextView
            android:id="@id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:text="首页"
            />
        <ImageView
            android:id="@+id/iv_home_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/home_xiaoxi"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <com.github.customview.MyTextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_home_xiaoxi_num"
            android:layout_margin="7dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:my_tv_solid="@color/red"
            app:my_tv_corner_radius="6dp"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"

            />
    </RelativeLayout>

    <com.sk.lgdx.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="2.1"
            >

            <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.youth.banner.Banner
                        android:id="@+id/bn_home"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible"
                        app:delay_time="5000"
                        app:image_scale_type="center_crop"
                        app:scroll_time="2000"
                        >
                    </com.youth.banner.Banner>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:id="@+id/ll_home_xuexi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableTop="@drawable/home_xuexi"
                                android:text="学习"
                                android:textColor="@color/gray_66"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_kechengbiao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            >

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableTop="@drawable/home_kcb"
                                android:text="课程表"
                                android:textColor="@color/gray_66"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_kaoqin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableTop="@drawable/home_kq"
                                android:text="考勤"
                                android:textColor="@color/gray_66"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <RelativeLayout
                                android:id="@+id/rl_home_zuoye"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="8dp"
                                    android:drawableTop="@drawable/home_zuoye"
                                    android:text="作业"
                                    android:textColor="@color/gray_66"
                                    android:textSize="13sp"
                                    />

                                <com.github.customview.MyTextView
                                    android:id="@+id/tv_home_zuye_num"
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_marginLeft="18dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    app:my_tv_corner_radius="6dp"
                                    app:my_tv_solid="@color/red"

                                    />
                            </RelativeLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/background_f2"
                        />

                    <LinearLayout
                        android:id="@+id/ll_home_xiayijie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/xiayijieke"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="50dp"
                            >

                            <TextView
                                android:id="@+id/tv_home_kecheng_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="社会概论(刘老师)"
                                android:textColor="@color/gray_33"
                                android:textSize="13sp"
                                />

                            <TextView
                                android:id="@+id/tv_home_kecheng_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                tools:text="A座5022   今天14:00"
                                android:textColor="@color/gray_66"
                                android:textSize="11sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiantou_right"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/background_f2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_xiegang"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="学院资讯"
                            android:textColor="@color/gray_33"
                            android:textSize="18sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_xiegang"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_xueyuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.sk.lgdx.base.ProgressLayout>


</LinearLayout>