<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/theme_color"
        >
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_study_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:my_ll_solid="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:my_ll_corner_radius="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/study_search"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大学英语"
                android:layout_marginLeft="6dp"
                />
        </com.github.customview.MyLinearLayout>
    </LinearLayout>
   <com.sk.lgdx.base.ProgressLayout
       android:id="@id/pl_load"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@color/white"
           >
           <com.flyco.tablayout.SlidingTabLayout
               android:id="@+id/stl_study"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@color/white"
               app:tl_textSelectColor="@color/theme_color"
               app:tl_textUnselectColor="@color/gray_66"
               >
           </com.flyco.tablayout.SlidingTabLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2px"
               android:background="@color/background_f2"
               />
           <android.support.v4.view.ViewPager
               android:id="@+id/vp_sudy"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

           </android.support.v4.view.ViewPager>

       </LinearLayout>
   </com.sk.lgdx.base.ProgressLayout>
</LinearLayout>